name=ESP32-SpeexDSP
version=1.0.0
author=KookyMarvin
maintainer=rjsachse <your.email@example.com>
sentence=A library for audio processing on ESP32 using SpeexDSP.
paragraph=Provides high-level and low-level access to SpeexDSP features including AEC, noise suppression, AGC, VAD, jitter buffering, resampling, and ring buffering. Built for ESP32 with examples for both API levels.
category=Signal Input/Output
url=https://github.com/rjsachse/ESP32-SpeexDSP
architectures=esp32
depends=